<html>

<head>
    <title><u>Contact page: </u></title>
</head>
<style>
    .container{
        margin-top: 80px;
    }
   
    #message{
        height: 80px;
        width: 300px;
        
    }

input{
    height: 20px;
    width: 300px;
}

body{
    background-color: orange;
   text-align: center;
}
#primary{
    height: 30px;
    width: 300px;
    border-bo: 50px;
    border-style: solid;
}
.submit:hover{
transform: scale(1.2);
background-color: blanchedalmond;

}
body {
      background-size: 1700px;
      background-image: url("https://images.unsplash.com/photo-1555396273-367ea4eb4db5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1074&q=80");
      background-repeat: no-repeat;

   }
   
</style>

<body>
    <div class="container">
<form>
    <input id="Name" type="Name" placeholder="Name">

    <br>
    <br>

    <input id="email" type="email" placeholder="Email">
    <br>
    <br>
    <input id="Message" type="Message" placeholder="Message">
    <br><br>
    <input class="submit" type="submit" placeholder="submit">

    
    
</form>
     </div>

</body>

</html>