<!DOCTYPE html>
<html>

<head>

    <title>Document</title>
</head>
<style>
    body {
        padding-left: 20px;
        padding-right: 20px;
    }

    .item {
        width: 150px;
        height: 100px;
        display: flex;
    }

    .lunch {
        width: 150px;
        height: 100px;
        display: flex;
    }

    .dinner {
        width: 150px;
        height: 100px;
        display: flex;
    }
    .special{
        width: 150px;
        height: 100px;
        display: flex;
    }


    .container {
        display: flex;
        flex-wrap: wrap;
        gap: 120px;
        margin-top: -10px;
        justify-content: center;
        background: linear-gradient(rgb(182, 135, 135), pink);

    }

    .container1 {
        display: flex;
        flex-wrap: wrap;
        gap: 120px;
        margin-top: -10px;
        justify-content: center;
        background: linear-gradient(rgb(182, 135, 135), rgb(129, 184, 129));

    }

    .container2 {
        display: flex;
        flex-wrap: wrap;
        gap: 120px;
        margin-top: -10px;
        justify-content: center;
        background: linear-gradient(rgb(182, 135, 135), rgb(145, 112, 175));
    }

    .container3 {
        display: flex;
        flex-wrap: wrap;
        gap: 120px;

        margin-top: -10px;
        justify-content: center;
        background: linear-gradient(rgb(182, 135, 135), rgb(145, 112, 175));
    }

    .lunch img {
        width: 1000px;
        height: 100px;
    
    }

    .item img {
        width: 350px;
        height: 100px;

    }

    .dinner img {
        width: 350px;
        height: 100px;


    }

    .special img {
        width: 350px;
        height: 100px;

    }

    h2 {
        border: solid;
        text-align: center;
        background-color: bisque;
        margin-top: 50px;




    }

    .bnt {
        display: flex;
        width: 150px;
        height: 20px;
        background-color: bisque;
        justify-content: center;
        position: absolute;
        margin-top: 120px;
        cursor: pointer;


    }

    .bnt:hover {
        background-color: yellowgreen;
        transform: scale(1.2);
    }

    .bnt1 {
        display: flex;
        width: 150px;
        height: 20px;
        background-color: bisque;
        justify-content: center;
        position: absolute;
        margin-top: 120px;
        cursor: pointer;

    }

    .bnt1:hover {
        background-color: yellowgreen;
        transform: scale(1.2);
    }

    .bnt2 {
        display: flex;
        width: 150px;
        height: 20px;
        background-color: bisque;
        justify-content: center;
        position: absolute;
        margin-top: 120px;
        cursor: pointer;

    }

    .bnt2:hover {
        background-color: yellowgreen;
        transform: scale(1.2);
    }

    .bnt3 {
        display: flex;
        width: 150px;
        height: 20px;
        background-color: bisque;
        justify-content: center;
        position: absolute;
        margin-top: 120px;
        cursor: pointer;


    }

    .bnt3:hover {
        background-color: yellowgreen;
        transform: scale(1.2);
    }
</style>

<body>
    <h2>Breakfast</h2>

    <div class="container">
        <div class="item">
            <img
                src="https://media.istockphoto.com/id/868408746/photo/assorted-indian-dish.webp?b=1&s=170667a&w=0&k=20&c=ae-29IvyAog_Bth2OhAWLvsIs_Ry7wY5wBgk3UfqvAM=">
            <button class="bnt">Panner</button>
        </div>
        <div class="item">
            <img
                src="https://images.unsplash.com/photo-1588166524941-3bf61a9c41db?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZGlubmVyJTIwZm9vZHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60">
            <button class="bnt2">Panner chilli</button>
        </div>
        <div class="item">
            <img
                src="https://images.unsplash.com/photo-1586511934875-5c5411eebf79?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGZvb2QlMjBpdGVtcyUyMGRpbm5lcnxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60">
            <button class="bnt">Mutton</button>
        </div>
        <div class="item">
            <img
                src="https://media.istockphoto.com/id/996699224/photo/assorted-indian-food-for-lunch-or-dinner-rice-lentils-paneer-dal-makhani-naan-chutney-spices.webp?b=1&s=170667a&w=0&k=20&c=tWER_gMCey68We6-Mmvu7nHYWXL6GhL4sNsmS9WBgW4=">
            <button class="bnt">Dal malai</button>
        </div>
        <div class="item">
            <img
                src="https://media.istockphoto.com/id/1444452824/photo/close-up-image-of-shop-display-of-four-pieces-of-vegetarian-sushi-lined-up-on-a-green-leaf.webp?b=1&s=170667a&w=0&k=20&c=GQnYrz6TkOx6oJ-Q73-eY8xWvz2Udwv76NeJYf4F35I=">
            <button class="bnt">Rice ball</button>
        </div>
    </div>
    <h2>Lunch</h2>
    <br><br>
    <div class="container1">
        <div class="lunch">
            <img
                src="https://images.unsplash.com/photo-1485962398705-ef6a13c41e8f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Zm9vZCUyMGl0ZW1zJTIwbHVuY2h8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60">
            <button class="bnt1">Psta</button>
        </div>
        <div class="lunch">
            <img
                src="https://plus.unsplash.com/premium_photo-1669557208969-737d6ab1c9fd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8ZGlubmVyJTIwZm9vZHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60">
            <button class="bnt1">Bread roll</button>
        </div>
        <div class="lunch">
            <img
                src="https://images.unsplash.com/photo-1522080826405-bbb064dfdf61?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fGRpbm5lciUyMGZvb2R8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60">
            <button class="bnt1">Burger</button>
        </div>
        <div class="lunch">
            <img
                src="https://media.istockphoto.com/id/1155466574/photo/group-of-joyful-young-asian-man-and-woman-having-fun-passing-and-sharing-food-across-table.webp?b=1&s=170667a&w=0&k=20&c=-gJihlzxhA0VTL6Juu1fPFbFN1Yr5VZdU8b_AiuMFjs=">
            <button class="bnt1">noodle</button>
        </div>
        <div class="lunch">
            <img
                src="https://images.unsplash.com/photo-1432139509613-5c4255815697?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGRpbm5lciUyMGZvb2R8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60">
            <button class="bnt1">Sweet bread</button>
        </div>
    </div>
    <h2>Dinner</h2>
    <br><br>
    <div class="container2">
        <div class="dinner">
            <img
                src="https://images.unsplash.com/photo-1575516116930-c57a97ed383c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8ZGlubmVyJTIwZm9vZHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60">
            <button class="bnt2">Full thali</button>
        </div>
        <div class="dinner">
            <img
                src="https://images.unsplash.com/photo-1519996409144-56c88c9aa612?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGRpbm5lciUyMGZvb2R8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60">
            <button class="bnt2">Poha</button>
        </div>
        <div class="dinner">
            <img
                src="https://images.unsplash.com/photo-1589778655375-3e622a9fc91c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8ZGlubmVyJTIwZm9vZHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60">
            <button class="bnt2">Raja thali</button>
        </div>
        <div class="dinner">
            <img
                src="https://images.unsplash.com/photo-1566384046298-437dcba0f62c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8ZGlubmVyJTIwZm9vZHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60">
            <button class="bnt2">Panner tika</button>
        </div>
        <div class="dinner">
            <img
                src="https://images.unsplash.com/photo-1566384046298-437dcba0f62c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8ZGlubmVyJTIwZm9vZHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60">
            <button class="bnt2">Panner kadhi</button>
        </div>
    </div>

    <h2>special dish</h2>
    <br><br>
    <div class="container3">
        <div class="special">
            <img
                src="https://media.istockphoto.com/id/1273005188/photo/indian-traditional-special-sweet-food-gulab-jamun.webp?b=1&s=170667a&w=0&k=20&c=J-GUqimZisDXnAMT2ZtgjnMfy4rI5DRVOkJ820a0AOQ=">
            <button class="bnt3">Rasgulla</button>
        </div>
        <div class="special">
            <img
                src="https://media.istockphoto.com/id/1080266312/photo/close-up-a-bowl-of-indian-rasgulla-dessert-rasgulla-indian-sweet-food-mithai.jpg?s=2048x2048&w=is&k=20&c=ZgpwkDEYPYf_GttGFiI3hlsP1kWrB1BZzG7ZWMK3qEI=">
            <button class="bnt3">Rajbhog</button>
        </div>
        <div class="special">
            <img
                src="https://media.istockphoto.com/id/850685074/photo/besan-laddu-sweet-food.jpg?s=612x612&w=0&k=20&c=f9hHmmnTjtT4pZtUvjshWE5b-aggrsQbSAs0IveME60=">
            <button class="bnt3">Laddu</button>
        </div>
        <div class="special">
            <img
                src="https://media.istockphoto.com/id/1408919738/photo/angoori-ras-malai-is-an-indian-dessert.webp?b=1&s=170667a&w=0&k=20&c=5rFFebhYEednJ8U5WKsvvL0nIiU-VT9nsx78dvWersE=">
            <button class="bnt3">Ras malai</button>
        </div>
        <div class="special">
            <img
                src="https://images.unsplash.com/photo-1551106652-a5bcf4b29ab6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8c3dlZXR8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60">
            <button class="bnt3">Donnat</button>
        </div>
    </div>
</body>



</html>