<html>

<head></head>
<style>
   body {
      background-size: 1700px;
      background-image: url("https://images.unsplash.com/photo-1555396273-367ea4eb4db5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1074&q=80");
      background-repeat: no-repeat;

   }

   a:hover {
      background-color: rgba(233, 233, 6, 0.815);
      color: black;
   }
   img{
      background-size: cover;
      margin-top: 0%;
      position: relative;
   }
   a{
      padding: 10px 30px 10px 30px;
      background-color: white;
      color:white;
      font-size: 20px;
      font-weight: 600px;
      text-decoration: none;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      color: black;
      
   }
   div{
      text-align: center;
      
   }
   .button1 {
            position: absolute;
            top: 370px;
            left: 450px;
            height: 20px;
            width: 130px;
   }
   .button2 {
            position: absolute;
            top: 370px;
            right: 450px;
            height: 20px;
            width: 150px;
          
   }
   .button3 {
            position: absolute;
            top: 370px;
            left: 705px;
            height: 20px;
            width: 150px;
   }
  
</style>

<body>

   <div> <img src="https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80"
         height="400" width="700">   </div>
      <a class="button1" href="food item.html">Our Menu</a>
      <a class="button2" href="contact ass.html">contact Us</a>
      <a class="button3" href="about us.html">About Us</a>



</body>

</html>